# AccountServiceProvider

./: AccountServiceProvider.sln  README.md
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs
Presentation/Migrations/: 20250521133424_init.Designer.cs
Presentation/Properties/ServiceDependencies/kappeAccountServiceProvider - Zip Deploy/: profile.arm.json
Presentation/Services/: AccountService.cs  AccountServiceBusHandler.cs
Tests/Services/: AccountService_Tests.cs
